{
  "name": "negapay-testes",
  "private": true,
  "scripts": {
    "test": "node parser.test.js && node e2e.test.js && node render.test.js && node sugestao.test.js",
    "parser": "node parser.test.js",
    "e2e": "node e2e.test.js",
    "render": "node render.test.js",
    "sugestao": "node sugestao.test.js"
  },
  "dependencies": {
    "jsdom": "^24.0.0",
    "pdfjs-dist": "3.11.174"
  }
}
